<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"x2 Studs"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9F36</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"x4 Studs"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9F4E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"x6 Studs"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9F66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"x8 Studs"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9F7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"x10 Studs"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9F96</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Fast Repair"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9FAE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Fast Drill"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9FC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Fast Build"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9FDE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Fast Boomerang"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FE9FF6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Fast Secret Knock"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FEA00E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Fast Hack"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FEA026</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Gold Instruction Page Detector"</Description>
      <VariableType>Byte</VariableType>
      <Address>legoemmet.exe+FEA03E</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
