<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Studs"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C7E640</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C92300</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C7E850</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C7F098</Address>
          <Offsets>
            <Offset>94</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C7F090</Address>
          <Offsets>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01CA05C8</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C7E848</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"LEGOLCUR_DX11.exe"+01C7D510</Address>
          <Offsets>
            <Offset>724</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>273ED93C074</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"LEGOLCUR_DX11.exe"+01C6BD50</Address>
      <Offsets>
        <Offset>D34</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>48</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of mov [LEGOLCUR_DX11.exe+1C9DD08],ebx</Description>
      <AddressString>LEGOLCUR_DX11.exe+20B173</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>8F</Byte>
        <Byte>2B</Byte>
        <Byte>A9</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
